@import url("//hello.myfonts.net/count/3c44e7");
  
@font-face {
  font-family: 'TradeGothicLTStd-BoldExt';
  src: url('../font/TradeGothicLTStd-BoldExt/font.woff2') format('woff2'), url('../font//TradeGothicLTStd-BoldExt/font.woff') format('woff');
}
@font-face {
  font-family: 'TradeGothicLTStd-Extended';
  src: url('../font/TradeGothicLTStd-Extended/font.woff2') format('woff2'), url('../font/TradeGothicLTStd-Extended/font.woff') format('woff');
}

body {
  font-family: 'work-sans', sans-serif;
  margin:0;
  width: 100vw;
  border-style: solid;
  border-color: transparent;
  /* overflow:hidden; */
}

#all-nav {position: fixed;
background-color: black;
display: flex;
width: 101vw;
transform: rotate(-2deg) translateY(-30px);
/* max-height: 140px; */
margin-top:-15px;
margin-left: -10px; 
z-index: 999;
} 

.nav{
  /* border-style: dotted;
  border-color: olive;  */
  width: 100vw;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;
  transform: rotate(2deg);
  margin-left: -10px; 
  margin-top: 50px;
 }

#logo{
  padding: 25px;
  Margin-top: 8px; 
  margin-left: 20px;
  margin-right: 40px; 
  max-width: 100%;
  max-height: 100px;
}
.topnav-left a{
  font-family: ballinger-mono, sans-serif;
  font-weight: 300;
  font-size: 15px;
  color: white; 
  text-decoration: none;
  /* border-style: dotted;
  border-color:violet; */
  padding: 0px;  
  width: 125px;
  text-align: center;
 margin-right: 30px; 
  }
.leftlinks{margin-top: 100px;
  
}
.RightLinks{ 
  font-size: 25px;
  color: white; 
  text-decoration: none;
  margin-left: 15px;
  vertical-align: middle;
  justify-content: flex-end;
}

.topnav-right{margin-right: 50px;
}

.resume{font-size: 15px;
  color: white; 
  font-family: ballinger-mono, sans-serif;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  justify-content: flex-end; 
} 

#email {
  font-size: 28px;
}
#phone {
  font-size: 23px;
}


.allcontent{
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-around;
  margin-top: 125px;
  width: 100vw; 
  max-height: 560px; 
} 

.leftgraphic{
  display: flex; 
  width:15%;
  align-items: flex-end;
  margin: 300px 0px -30px -100px;
  max-height: 400px;
  /* border-style: solid;
  border-color: red; */
}
#CIRCLEL {
  width: 80%;
  max-width: 125px;
  height: auto;
  /* border-style: solid;
  border-color:rgb(108, 235, 175); */
}
.rgraphic{
  display: flex; 
  width: 10%;
  margin-top: -625px; 
  /* border-style: solid;
  border-color: red; */
}
#CIRCLE {
  width: 100%;
  min-width: 200PX;
  max-width: 350px;
  height: auto;
  /* border-style: solid;
  border-color: rgb(108, 235, 175); */
}
.copyarea {
  display: flex; 
  flex-direction: column;
  /* background-color: white; */
  /* border-style: solid;
  border-color: peachpuff; */
  width: 45%;
  justify-content: center;
  z-index: 0;
}
/* my face */
.hero{ 
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  margin: 25px 0px 100px -150px;
  /* border-style: solid;
  border-color: rgb(185, 101, 27);   */
  width: 20%;
}
.myface{
  display: block;
}
#face {
  width: 100%;
  min-width: 200PX;
  max-width: 350px;
  height: auto;  
  z-index: -1;
}

#name {font-size: 30px;
  font-family: 'TradeGothicLTStd-BoldExt', sans-serif;
  line-height: 0.5em;
}

#VD { font-family: 'work-sans', sans-serif;
  font-weight: 100;
  font-size: 17px;
  line-height: 2.25em;
  }  
#PD{font-size: 30px;
    font-family: 'TradeGothicLTStd-Extended', sans-serif;
    line-height: .75em;
  }
#iam{font-size: 30px;
  font-family: 'TradeGothicLTStd-Extended', sans-serif;
} 
h3 {
  font-family: 'TradeGothicLTStd-boldExt', sans-serif;
  font-size: 22px;
  font-weight: bold;
  /* margin-bottom: 50px;} */
}

#cta{
  height: 70px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.button1{
  background-color:#BEE1D6; 
  /* font-family: ballinger-mono, sans-serif; */
  font-family: ocr-a-std, monospace;
  font-style: normal;
  font-size: 15px;
  color: black;
  text-decoration: none;
  Margin-right: 40px;
  padding: 15px 35px 15px 35px;
  /* margin-top: 50px; */
}

.button2{
  background-color: #FCB140;
  /* font-family: ballinger-mono, sans-serif;
  font-weight: 400;
  font-style: normal; */
  font-family: ocr-a-std, monospace;
  font-size: 15px;
  color: black;
  text-decoration: none;
  padding: 15px 35px 15px 35px;
  /* margin-top: 50px; */
}

.xy {
  /* border-style: solid;
  border-color: orangered; */
  position: relative;
  bottom: 0;
  margin: 0;
 }
/* .work {
    margin-top: 100px;
} */
.wrapper {
    display: grid;
    width: 101vw;
    grid-template-columns: repeat(10, [col] 10% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    column-gap: -5px;
    row-gap: -5px;
    grid-row-gap: 0px;
    background-color: #fff;
    color: #444;
    position: relative;
    margin: -5px;
    margin-bottom: 30px;
    padding: -3px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  }
  /* .box {
    border-style: dotted;
     border-color: olive;
   }
    */
  .test:after {
    content: "";
    border: 0.5em solid #BEE1D6;
    height: 0px;
    width: 300px;
    position: absolute;
    margin-top: 2em;
    top: 1em;
    z-index: 0;
  }
  .test2:after {
      content: "";
      border:0.5em solid #BEE1D6;
      height: 0px;
      width: 570px;
      margin-left: -200px;
      margin-top: 2em;
      justify-items: start;
      position: absolute;
      z-index: 0;
  }
  
  .test3:after {
      content: "";
      border: 0.5em solid #BEE1D6;
      height: 0px;
      width: 400px;
      position: absolute;
      margin-top: 2em;
      bottom: auto;
      z-index: 0;
  }
  
  h2 {
  position: relative;
    z-index:1;
    font-family: ocr-a-std, monospace;
    font-style: normal;
    font-size: 24px;
    margin-top: 1.5em;
    margin-bottom: -10;;
    color: black;
  }
  .a {
    grid-column: col 1 / span  1 ;
    grid-row: row 1;
    background-color: white;
  }
  .b {
    grid-column: col 2 / span  2;
    grid-row: row 1;
    background-color: white;
  }
  
  .c {
    grid-column: col 4 / span  7;
    grid-row: row 1;
    background-color: white;
  }  
  #tb{  
    width: 100%;
    height: auto;
    margin-bottom: -4px;
  }
  #mtr{  
    width: 100%;
    height: auto;
    margin: -4px;
  }
  #arctic{
    width: 100%;
    height: auto;
  }
  .d {
    grid-column: col  1/ span  6;
    grid-row: row 2;
    margin-right: 40px;
  }
  .e {
    grid-column: col 7 / span 3;
    grid-row: row 2;
    justify-self: end;
  }
  .f {
    grid-column: col 10 / span  1;
    grid-row: row 2;
  }
  
  .g {
    grid-column: col 1 / span  1;
    grid-row: row 3;
  }
  
  .h {
    grid-column: col 2 / span  2;
    grid-row: row 3;
  }
  .i {
    grid-column: col 4 / span  7;
    grid-row: row 3;
  }
  .xy {
    /* border-style: solid;
    border-color: orangered; */
    position: relative;
    bottom: 0;
    margin: 0;
   }
.footer {
  background-color:#FCB140;
  display: flex;
  width: 102vw;
  transform: rotate(1.5deg) translateY(-80px);
  justify-content: space-between;
  align-items: center;
  max-height: 62px;
  position: relative;
  bottom: -100px;
  margin-left: -20px;
  z-index: 1;
}

.footer a{
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
  }

.leftfooter{
  padding: 20px;
  transform:rotate(-1.5deg);
  margin-top: 50px;
}
    
.rightfooter {
  font-size: 13px;
  margin-right: 50px;
  transform: rotate(-1.5deg);
}
.morestuff{
  background-color: black;
  position: absolute;
  text-align: center;
  /* align-content: start; */
  align-items: center;
  height: 100px;
  width: 101vw;
  z-index: 1;
  margin: -45px -10px 0px -10px;
  color: white;
  font-family: 'TradeGothicLTStd-Extended', sans-serif;
  font-size: 20px;
  line-height: 3em;
 
}
.morestuff a{
  text-decoration: none;
  color: white;
}
.footerbottom {
  position: fixed;
  background-color: #FCB140;
  display: flex;
  width: 100vw;
  transform: rotate(1.5deg);
  height: 105px;
  bottom: -45px;
  margin-left: -10px;
  z-index: -1;
}

@media only screen and (max-width: 600px) {

}